ALPACA_API_KEY = "PKYMZKMHAXUUTGGFQQZV"
ALPACA_SECRET_KEY = "ITAWVHgIhiE4qYWM1jSferGFDFikG4S9yQ6DdOQ5"
QUANDL_API_KEY = "UcfGzznxgq-QaYsYkdm8"
MAPBOX_API_KEY = "pk.eyJ1IjoicGhpbGxpcG1pbGxzcGF1Z2giLCJhIjoiY2tnZ3Nkd2JjMG4wZzJ6bzgzcHg1ZXhwbSJ9.4UsoAvBK0uZtz1RgKV-GQQ"
